WpfAppSoldier/WpfAppSoldier/MainWindow.xaml

<Window x:Class="WpfAppSoldier.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppSoldier"
        mc:Ignorable="d"
        Title="Soldier Simulator" Height="450" Width="800">
    <Grid Margin="0,0,0,64">
        <Button x:Name="btnSimulation" HorizontalAlignment="Center" Margin="0,262,0,0" VerticalAlignment="Top" Width="652" Click="btnSimulation_Click" Height="76" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.69"/>
                    <RotateTransform/>
                    <TranslateTransform Y="1.265"/>
                </TransformGroup>
            </Button.RenderTransform>
            <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="Simulation Move Soldier"/>
        </Button>
        <Button x:Name="btnLoadJson" Content="Get Solider Positions" HorizontalAlignment="Left" Margin="83,144,0,0" VerticalAlignment="Top" Width="644" Height="73" Click="btnLoadJson_Click"/>
        <Button x:Name="btnGetSoldierInformation" Content="Get Soldier Information" HorizontalAlignment="Left" Margin="83,21,0,0" VerticalAlignment="Top" Click="btnGetSoldierInformation_Click" Width="644" Height="70" RenderTransformOrigin="0.496,1.456"/>

    </Grid>
</Window>
